<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSt-2b-imW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-0Z-chR">
                                <rect key="frame" x="475.5" y="223" width="73" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-wX-Lj2">
                                <rect key="frame" x="487" y="632" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfc-TA-l1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-PK-QcP">
                                <rect key="frame" x="866" y="593" width="108" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Trigger"/>
                                <connections>
                                    <action selector="trigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiL-65-hSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-dY-glJ">
                                <rect key="frame" x="50" y="593" width="64" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Arm"/>
                                <connections>
                                    <action selector="arm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxu-R5-afo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS COMPLETED:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-gs-WXQ">
                                <rect key="frame" x="297" y="120" width="430" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etb-wX-Lj2" secondAttribute="bottom" constant="100" id="3JK-yi-oXN"/>
                            <constraint firstItem="bEN-gs-WXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENv-HO-0xR"/>
                            <constraint firstItem="ArK-dY-glJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FSJ-HJ-oyg"/>
                            <constraint firstItem="bEN-gs-WXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XMw-61-mMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GQi-PK-QcP" secondAttribute="bottom" constant="120" id="ZbL-hY-Iba"/>
                            <constraint firstItem="etb-wX-Lj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5H-tw-Fa8"/>
                            <constraint firstItem="QoP-0Z-chR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckX-VN-meY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ArK-dY-glJ" secondAttribute="bottom" constant="120" id="nHa-Ka-Hry"/>
                            <constraint firstItem="QoP-0Z-chR" firstAttribute="top" secondItem="bEN-gs-WXQ" secondAttribute="bottom" constant="43" id="nwF-bR-Vqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQi-PK-QcP" secondAttribute="trailing" constant="50" id="ru0-Jd-Po1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uxV-Wy-gy2" appends="YES" id="cYo-Mr-rf0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QBn-y4-mo8"/>
                    <connections>
                        <outlet property="armButton" destination="ArK-dY-glJ" id="FpY-Fa-8VU"/>
                        <outlet property="countDisplay" destination="QoP-0Z-chR" id="qPp-U7-qh2"/>
                        <outlet property="triggerButton" destination="GQi-PK-QcP" id="had-jc-1LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="uxV-Wy-gy2">
                    <connections>
                        <segue destination="V7v-E9-J7K" kind="show" identifier="goalScreenSegue" id="BGw-Zm-Q6H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.0546875" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eib-S3-OIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSt-2b-imW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ec-7J-9dC">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zR4-zu-gZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeZ-Ea-LST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="136"/>
        </scene>
        <!--Goal Set Screen-->
        <scene sceneID="gO0-yr-hus">
            <objects>
                <viewController id="V7v-E9-J7K" customClass="goalSetScreen" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5a-nA-Sdq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-PC-rTj">
                                <rect key="frame" x="475.5" y="224" width="73" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET A GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-ZA-dN4">
                                <rect key="frame" x="377" y="121" width="270.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="47W-H5-5fG">
                                <rect key="frame" x="213" y="466" width="598" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-5S-DDO">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-20"/>
                                        <connections>
                                            <action selector="negateTwenty:" destination="V7v-E9-J7K" eventType="touchUpInside" id="Dbr-wk-Uux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-pE-Y89">
                                        <rect key="frame" x="69" y="0.0" width="49" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-15"/>
                                        <connections>
                                            <action selector="negateFifteen:" destination="V7v-E9-J7K" eventType="touchUpInside" id="cIR-KW-Jo9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-I2-MgG">
                                        <rect key="frame" x="133" y="0.0" width="49" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-10"/>
                                        <connections>
                                            <action selector="negateTen:" destination="V7v-E9-J7K" eventType="touchUpInside" id="nMG-j9-ck7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-hj-MoH">
                                        <rect key="frame" x="197" y="0.0" width="35" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-5"/>
                                        <connections>
                                            <action selector="negateFive:" destination="V7v-E9-J7K" eventType="touchUpInside" id="Cei-Nj-yK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-Oc-njT">
                                        <rect key="frame" x="247" y="0.0" width="81" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="goalReset:" destination="V7v-E9-J7K" eventType="touchUpInside" id="Isn-Zv-Krt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-Jb-S5n">
                                        <rect key="frame" x="343" y="0.0" width="40" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+5"/>
                                        <connections>
                                            <action selector="incrementFive:" destination="V7v-E9-J7K" eventType="touchUpInside" id="mGl-H2-lRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-W8-lsO">
                                        <rect key="frame" x="398" y="0.0" width="55" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+10"/>
                                        <connections>
                                            <action selector="incrementTen:" destination="V7v-E9-J7K" eventType="touchUpInside" id="1Oh-IS-FOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-Ow-SMj">
                                        <rect key="frame" x="468" y="0.0" width="55" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+15"/>
                                        <connections>
                                            <action selector="incrementFifteen:" destination="V7v-E9-J7K" eventType="touchUpInside" id="2wL-yt-fvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-Dt-Bl6">
                                        <rect key="frame" x="538" y="0.0" width="60" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+20"/>
                                        <connections>
                                            <action selector="incrementTwenty:" destination="V7v-E9-J7K" eventType="touchUpInside" id="Nnk-UK-gsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P68-vp-mh5">
                                <rect key="frame" x="875" y="136" width="129" height="30"/>
                                <state key="normal" title="Additional Settings"/>
                                <connections>
                                    <segue destination="yfa-dE-CFk" kind="show" id="l6F-Xk-DjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="47W-H5-5fG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Scn-0j-nsY" secondAttribute="leading" constant="80" id="1cs-Bw-2Oe"/>
                            <constraint firstItem="P68-vp-mh5" firstAttribute="top" secondItem="Scn-0j-nsY" secondAttribute="top" constant="116" id="48v-hY-Bjp"/>
                            <constraint firstItem="jru-PC-rTj" firstAttribute="centerX" secondItem="c5a-nA-Sdq" secondAttribute="centerX" id="4g1-Fi-pUb"/>
                            <constraint firstItem="jru-PC-rTj" firstAttribute="centerX" secondItem="c5a-nA-Sdq" secondAttribute="centerX" id="CMp-3v-UIy"/>
                            <constraint firstItem="h4f-ZA-dN4" firstAttribute="centerX" secondItem="c5a-nA-Sdq" secondAttribute="centerX" id="QNV-n8-qLH"/>
                            <constraint firstItem="jru-PC-rTj" firstAttribute="top" secondItem="h4f-ZA-dN4" secondAttribute="bottom" constant="43" id="V8j-xf-VG9"/>
                            <constraint firstItem="47W-H5-5fG" firstAttribute="top" secondItem="jru-PC-rTj" secondAttribute="bottom" constant="98.5" id="YrL-iE-2Nv"/>
                            <constraint firstItem="Scn-0j-nsY" firstAttribute="trailing" secondItem="P68-vp-mh5" secondAttribute="trailing" constant="20" id="aWU-6g-xyk"/>
                            <constraint firstItem="h4f-ZA-dN4" firstAttribute="top" secondItem="Scn-0j-nsY" secondAttribute="top" constant="101" id="dZK-Lr-Z3T"/>
                            <constraint firstItem="47W-H5-5fG" firstAttribute="centerX" secondItem="c5a-nA-Sdq" secondAttribute="centerX" id="oTx-CR-DRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scn-0j-nsY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Nc-Tm-Mif" appends="YES" id="9Li-0p-hhU"/>
                            <outletCollection property="gestureRecognizers" destination="Xve-FE-Olx" appends="YES" id="GXR-qB-Efh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="setGoal" destination="jru-PC-rTj" id="0R1-7X-NYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJv-1o-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5Nc-Tm-Mif">
                    <connections>
                        <segue destination="LvG-ro-mYN" kind="show" identifier="timerScreenSegue" id="tzy-5s-gxF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Xve-FE-Olx">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="repScreenSegue" id="Z7T-v9-xzj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.6875" y="135.9375"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="bei-J0-1RK">
            <objects>
                <viewController id="yfa-dE-CFk" userLabel="Settings Screen" customClass="settingsScreen" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvE-dl-3vF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-zR-kLa">
                                <rect key="frame" x="318" y="306" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hideTimer:" destination="yfa-dE-CFk" eventType="valueChanged" id="td0-JD-bWU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-2f-VVh">
                                <rect key="frame" x="217" y="311" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ipg-cM-xyg"/>
                    </view>
                    <connections>
                        <outlet property="hideTimer" destination="Z8z-zR-kLa" id="3ZD-tF-mBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5V-Gu-WO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="880"/>
        </scene>
        <!--Timer Screen-->
        <scene sceneID="9n7-B3-1Kl">
            <objects>
                <viewController id="LvG-ro-mYN" customClass="timerScreen" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kv-n1-wwy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET A TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-ez-96a">
                                <rect key="frame" x="371" y="120" width="282" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-2r-ai0">
                                <rect key="frame" x="475.5" y="223" width="73" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="93z-Zv-af8">
                                <rect key="frame" x="227.5" y="465" width="569" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-X7-7n4">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-10m"/>
                                        <connections>
                                            <action selector="minusTenMins:" destination="LvG-ro-mYN" eventType="touchUpInside" id="aOh-KO-cWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-Dc-9JL">
                                        <rect key="frame" x="89" y="0.0" width="54" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-1m"/>
                                        <connections>
                                            <action selector="minusOneMins:" destination="LvG-ro-mYN" eventType="touchUpInside" id="ULd-Oc-xLP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-Gr-LS4">
                                        <rect key="frame" x="158" y="0.0" width="63" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-10s"/>
                                        <connections>
                                            <action selector="minusTenSecs:" destination="LvG-ro-mYN" eventType="touchUpInside" id="uhC-wU-r7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-vH-XoH">
                                        <rect key="frame" x="236" y="0.0" width="79" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="LvG-ro-mYN" eventType="touchUpInside" id="Jhz-QL-J3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-UW-Kr6">
                                        <rect key="frame" x="330" y="0.0" width="69" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+10s"/>
                                        <connections>
                                            <action selector="plusTenSecs:" destination="LvG-ro-mYN" eventType="touchUpInside" id="pUH-A0-HUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60P-PK-T9W">
                                        <rect key="frame" x="414" y="0.0" width="60" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+1m"/>
                                        <connections>
                                            <action selector="plusOneMins:" destination="LvG-ro-mYN" eventType="touchUpInside" id="2Vu-vL-Xcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-i2-2As">
                                        <rect key="frame" x="489" y="0.0" width="80" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+10m"/>
                                        <connections>
                                            <action selector="plusTenMins:" destination="LvG-ro-mYN" eventType="touchUpInside" id="4xg-Ra-Pnq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-qw-28E">
                                <rect key="frame" x="875" y="135" width="129" height="30"/>
                                <state key="normal" title="Additional Settings"/>
                                <connections>
                                    <segue destination="yfa-dE-CFk" kind="show" id="h1R-vn-hHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="93z-Zv-af8" firstAttribute="top" secondItem="2Aa-2r-ai0" secondAttribute="bottom" constant="98.5" id="Q8y-eJ-ykO"/>
                            <constraint firstItem="2Aa-2r-ai0" firstAttribute="top" secondItem="u1W-ez-96a" secondAttribute="bottom" constant="43" id="QmY-ho-xE3"/>
                            <constraint firstItem="u1W-ez-96a" firstAttribute="top" secondItem="qGW-Xr-IdH" secondAttribute="top" constant="100" id="RH6-5I-eMm"/>
                            <constraint firstItem="93z-Zv-af8" firstAttribute="centerX" secondItem="3kv-n1-wwy" secondAttribute="centerX" id="XsP-Dq-xMy"/>
                            <constraint firstItem="OHN-qw-28E" firstAttribute="top" secondItem="qGW-Xr-IdH" secondAttribute="top" constant="115" id="pir-Nd-o8Z"/>
                            <constraint firstItem="93z-Zv-af8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGW-Xr-IdH" secondAttribute="leading" constant="99.5" id="plb-4H-mya"/>
                            <constraint firstItem="qGW-Xr-IdH" firstAttribute="trailing" secondItem="OHN-qw-28E" secondAttribute="trailing" constant="20" id="rza-oi-8AI"/>
                            <constraint firstItem="2Aa-2r-ai0" firstAttribute="centerX" secondItem="u1W-ez-96a" secondAttribute="centerX" id="x1c-Jf-kta"/>
                            <constraint firstItem="u1W-ez-96a" firstAttribute="centerX" secondItem="3kv-n1-wwy" secondAttribute="centerX" id="yxb-Jd-d0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGW-Xr-IdH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xmT-xV-F1e" appends="YES" id="AMZ-Vl-lpp"/>
                            <outletCollection property="gestureRecognizers" destination="chp-tI-WLB" appends="YES" id="4s4-XI-bWj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="2Aa-2r-ai0" id="EzI-pA-ro9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkm-6J-WO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="xmT-xV-F1e">
                    <connections>
                        <segue destination="kBK-qZ-5vV" kind="show" identifier="goalRepsSegue" id="aAh-WZ-XkG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="chp-tI-WLB">
                    <connections>
                        <segue destination="V7v-E9-J7K" kind="show" identifier="goalScreenSegue" id="EoR-pb-SFR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2252.34375" y="135.9375"/>
        </scene>
        <!--Goal Counter-->
        <scene sceneID="8F6-vX-S5m">
            <objects>
                <viewController id="kBK-qZ-5vV" customClass="goalCounter" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L92-te-e5j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETS GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-Ft-CgI">
                                <rect key="frame" x="406.5" y="120" width="211" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I52-mM-grE">
                                <rect key="frame" x="475.5" y="206" width="73" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-v7-tK1">
                                <rect key="frame" x="50" y="588" width="71" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Arm"/>
                                <connections>
                                    <action selector="arm:" destination="kBK-qZ-5vV" eventType="touchUpInside" id="C3h-2h-Wtq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-DL-QmR">
                                <rect key="frame" x="475.5" y="359.5" width="73" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-OH-lo7">
                                <rect key="frame" x="487" y="632" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="kBK-qZ-5vV" eventType="touchUpInside" id="DrE-ID-hdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esK-7J-K6B">
                                <rect key="frame" x="490.5" y="205" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-Zh-TZo">
                                <rect key="frame" x="491" y="358.5" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-tq-frZ">
                                <rect key="frame" x="855" y="588" width="119" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Trigger"/>
                                <connections>
                                    <action selector="trigger:" destination="kBK-qZ-5vV" eventType="touchUpInside" id="Xbj-1u-GX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I52-mM-grE" firstAttribute="top" secondItem="pY2-Ft-CgI" secondAttribute="bottom" constant="26" id="0Qm-tm-Lxw"/>
                            <constraint firstItem="ocw-NM-9Li" firstAttribute="trailing" secondItem="S7M-tq-frZ" secondAttribute="trailing" constant="50" id="1xd-P7-XLz"/>
                            <constraint firstItem="pY2-Ft-CgI" firstAttribute="top" secondItem="ocw-NM-9Li" secondAttribute="top" constant="100" id="3nM-m6-3jR"/>
                            <constraint firstItem="ocw-NM-9Li" firstAttribute="bottom" secondItem="S7M-tq-frZ" secondAttribute="bottom" constant="120" id="40T-YQ-beH"/>
                            <constraint firstItem="bpb-DL-QmR" firstAttribute="centerX" secondItem="L92-te-e5j" secondAttribute="centerX" id="A3a-17-ucm"/>
                            <constraint firstItem="esK-7J-K6B" firstAttribute="centerX" secondItem="I52-mM-grE" secondAttribute="centerX" id="Eah-by-JAo"/>
                            <constraint firstItem="ASg-OH-lo7" firstAttribute="centerX" secondItem="L92-te-e5j" secondAttribute="centerX" id="Kvu-eb-rlA"/>
                            <constraint firstItem="bpb-DL-QmR" firstAttribute="top" secondItem="mZp-Zh-TZo" secondAttribute="bottom" constant="-20" id="QPO-T6-Yr0"/>
                            <constraint firstItem="mZp-Zh-TZo" firstAttribute="centerX" secondItem="bpb-DL-QmR" secondAttribute="centerX" id="Qgj-xb-cI5"/>
                            <constraint firstItem="ocw-NM-9Li" firstAttribute="bottom" secondItem="ASg-OH-lo7" secondAttribute="bottom" constant="100" id="S3f-5w-ArF"/>
                            <constraint firstItem="ocw-NM-9Li" firstAttribute="bottom" secondItem="ZCh-v7-tK1" secondAttribute="bottom" constant="120" id="UZA-aS-tmq"/>
                            <constraint firstItem="ZCh-v7-tK1" firstAttribute="leading" secondItem="ocw-NM-9Li" secondAttribute="leading" constant="50" id="WlI-JG-yxx"/>
                            <constraint firstItem="I52-mM-grE" firstAttribute="top" secondItem="esK-7J-K6B" secondAttribute="bottom" constant="-20" id="fvv-5x-DUP"/>
                            <constraint firstItem="bpb-DL-QmR" firstAttribute="top" secondItem="I52-mM-grE" secondAttribute="bottom" constant="10" id="spQ-yy-AkT"/>
                            <constraint firstItem="I52-mM-grE" firstAttribute="centerX" secondItem="L92-te-e5j" secondAttribute="centerX" id="yqa-aE-NUZ"/>
                            <constraint firstItem="pY2-Ft-CgI" firstAttribute="centerX" secondItem="L92-te-e5j" secondAttribute="centerX" id="z7j-ZC-6Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocw-NM-9Li"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cc8-Gq-dYd" appends="YES" id="ZPm-3g-DAQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="armButton" destination="ZCh-v7-tK1" id="2wM-P3-00v"/>
                        <outlet property="goalCount" destination="I52-mM-grE" id="B7p-Zi-U93"/>
                        <outlet property="timerLabel" destination="bpb-DL-QmR" id="bDZ-db-Znj"/>
                        <outlet property="triggerButton" destination="S7M-tq-frZ" id="5N2-GB-CSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqK-Ae-ixS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cc8-Gq-dYd">
                    <connections>
                        <segue destination="LvG-ro-mYN" kind="show" identifier="timerScreenSegue" id="tke-XS-g7X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2894.53125" y="135.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tzy-5s-gxF"/>
        <segue reference="l6F-Xk-DjB"/>
        <segue reference="BGw-Zm-Q6H"/>
        <segue reference="zR4-zu-gZS"/>
    </inferredMetricsTieBreakers>
</document>
